# monitoria-db1

./: .gitattributes  .gitignore  Comandos Migrations.txt
MonitoriaDB1/Monitoria.API/: Monitoria.API.csproj  Program.cs  Startup.cs  appsettings.json
MonitoriaDB1/Monitoria.API/Controllers/: AnimalController.cs  ValuesController.cs
MonitoriaDB1/Monitoria.API/Controllers/Base/: BaseController.cs
MonitoriaDB1/Monitoria.API/Controllers/PetCare/: PetServicesController.cs  ProfessionalController.cs  RowAnimalCareController.cs
MonitoriaDB1/Monitoria.API/Controllers/Registration/: AnimalController.cs  CustomerController.cs
MonitoriaDB1/Monitoria.API/Mapping/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MonitoriaDB1/Monitoria.API/Properties/: launchSettings.json
MonitoriaDB1/Monitoria.API/ViewModels/PetCare/: AnimalPetCareViewModel.cs  PetServicesViewModel.cs  ProfessionalServicesAnimalViewModel.cs  ProfessionalViewModel.cs  RowAnimalCareViewModel.cs
MonitoriaDB1/Monitoria.API/ViewModels/Registration/: AnimalViewModel.cs  CustomerViewModel.cs
MonitoriaDB1/Monitoria.API/ViewModels/Shared/: Entity.cs
MonitoriaDB1/Monitoria.API/ViewModels/ValueObjects/: Address.cs  AddressViewModel.cs  Document.cs  DocumentViewModel.cs  Email.cs  EmailViewModel.cs  Name.cs  NameViewModel.cs
MonitoriaDB1/Monitoria.Application.PetCare/: Monitoria.Application.PetCare.csproj
MonitoriaDB1/Monitoria.Application.PetCare/Apps/: AnimalPetCareAppService.cs  PetServicesAppService.cs  ProfessinalAppService.cs  ProfessionalServicesAnimalAppService.cs  RowAnimalCareAppService.cs
MonitoriaDB1/Monitoria.Application.PetCare/Interfaces/: IAnimalPetCareAppService.cs  IPetServicesAppService.cs  IProfessinalAppService.cs  IProfessionalServicesAnimalAppService.cs  IRowAnimalCareAppService.cs
MonitoriaDB1/Monitoria.Domain.PetCare/: Monitoria.Domain.PetCare.csproj
MonitoriaDB1/Monitoria.Domain.PetCare/Entities/: AnimalPetCare.cs  PetServices.cs  Professional.cs  ProfessionalServicesAnimal.cs  RowAnimalCare.cs
MonitoriaDB1/Monitoria.Domain.PetCare/Enum/: CategoryEnum.cs  ProfessionalEnum.cs
MonitoriaDB1/Monitoria.Domain.PetCare/Interfaces/Repositories/: IAnimalPetCareRepository.cs  IPetServicesRepository.cs  IProfessionalRepository.cs  IProfessionalServicesAnimalRepository.cs  IRowAnimalCareRepository.cs
MonitoriaDB1/Monitoria.Domain.PetCare/Interfaces/Services/: IAnimalPetCareService.cs  IPetServicesService.cs  IProfessionalService.cs  IProfessionalServicesAnimalService.cs  IRowAnimalCareService.cs
MonitoriaDB1/Monitoria.Domain.PetCare/Services/: AnimalPetCareService.cs  PetServicesService.cs  ProfessionalService.cs  ProfessionalServicesAnimalService.cs  RowAnimalCareService.cs
MonitoriaDB1/Monitoria.Domain.Registration/: Monitoria.Domain.Registration.csproj
MonitoriaDB1/Monitoria.Domain.Registration/Entities/: Animal.cs  Customer.cs
MonitoriaDB1/Monitoria.Domain.Registration/Enum/: DocumentEnum.cs  ProfessionalEnum.cs  SpeciesEnum.cs
MonitoriaDB1/Monitoria.Domain.Registration/Interfaces/Repositories/: IAnimalRepository.cs  ICustomerRepository.cs
MonitoriaDB1/Monitoria.Domain.Registration/Interfaces/Services/: IAnimalService.cs  ICustomerService.cs
MonitoriaDB1/Monitoria.Domain.Registration/Services/: AnimalService.cs  CustomerService.cs
MonitoriaDB1/Monitoria.Domain.Registration/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
MonitoriaDB1/Monitoria.Domain.Shared/: Monitoria.Domain.Shared.csproj
MonitoriaDB1/Monitoria.Domain.Shared/Entities/: Entity.cs
MonitoriaDB1/Monitoria.Domain.Shared/Enum/: DocumentEnum.cs  SpeciesEnum.cs
MonitoriaDB1/Monitoria.Domain.Shared/Interfaces/Repositories/: IRepositoryBase.cs
MonitoriaDB1/Monitoria.Domain.Shared/Interfaces/Services/: IServiceBase.cs
MonitoriaDB1/Monitoria.Domain.Shared/Interfaces/UoW/: IUnitOfWork.cs
MonitoriaDB1/Monitoria.Domain.Shared/Services/: ServiceBase.cs
MonitoriaDB1/Monitoria.Domain.Shared/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs  ValueObject.cs
MonitoriaDB1/Monitoria.Infra.Cross.Mapping/: Monitoria.Infra.CrossCutting.csproj
MonitoriaDB1/Monitoria.Infra.Cross.Mapping/Mappings/: AutoMapperConfig.cs  DomainToRepositoryMappingProfile.cs  DomainToViewModelMappingProfile.cs  RepositoryToDomainMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MonitoriaDB1/Monitoria.Infra.Data/: Monitoria.Infra.Data.csproj
MonitoriaDB1/Monitoria.Infra.Data/Configurations/PetCareContext/: AnimalPetCareConfiguration.cs  PetServicesConfiguration.cs  (+3 more)
MonitoriaDB1/Monitoria.Infra.Data/Contexts/: PetCareContext.cs  RegistrationContext.cs
MonitoriaDB1/Monitoria.Infra.Data/Repositories/: RepositoryBase.cs
MonitoriaDB1/Monitoria.Infra.Data/UoW/: UnitOfWork.cs
MonitoriaDB1/Monitoria.Infra.RepoModels.PetCare/: Monitoria.Infra.RepoModels.PetCare.csproj
MonitoriaDB1/Monitoria.Infra.RepoModels.PetCare/Enum/: CategoryEnum.cs  ProfessionalEnum.cs
MonitoriaDB1/Monitoria.Infra.RepoModels.PetCare/Models/: AnimalPetCare.cs  AnimalPetCareRepModel.cs  PetServices.cs  PetServicesRepModel.cs  Professional.cs  ProfessionalRepModel.cs  ProfessionalServicesAnimal.cs  ProfessionalServicesAnimalRepModel.cs  RowAnimalCare.cs  RowAnimalCareRepModel.cs
MonitoriaDB1/Monitoria.Infra.Shared/: Monitoria.Infra.IoC.csproj
MonitoriaDB1/Monitoria.Infra.Shared/Entities/: Entity.cs
MonitoriaDB1/Monitoria.Infra.Shared/Enum/: DocumentEnum.cs
MonitoriaDB1/Monitoria.Infra.Shared/PetCare/: DependencyInjectorPetCare.cs
MonitoriaDB1/Monitoria.Infra.Shared/Registration/: DependencyInjectorRegistration.cs
MonitoriaDB1/Monitoria.Infra.Shared/ValueObjects/: Adress.cs  Document.cs  Email.cs  Name.cs  ValueObject.cs
MonitoriaDB1/Monitoria.Repository.Registration.Tests/: Monitoria.Repository.Registration.Tests.csproj
MonitoriaDB1/Monitoria.Repository.Registration.Tests/Repository/: CustomerRepositoryTests.cs
MonitoriaDB1/Monitoria.Services.PetCare.Tests/: Monitoria.Services.PetCare.Tests.csproj
MonitoriaDB1/Monitoria.Services.PetCare.Tests/Services/: RowAnimalServicesTests.cs
(+90 files in other folders)
